========================================================================
 Los Angeles County Fire Hazard Severity Zones
------------------------------------------------------------------------
 https://koordinates.com/layer/95940-los-angeles-county-fire-hazard-severity-zones/
========================================================================
From: Los Angeles County, California

Description:
  PRC 4201 - 4204 and Govt. Code 51175-89 direct the California Department of
  Forestry and Fire Protection (CAL FIRE) to map areas of significant fire hazards
  based on fuels, terrain, weather, and other relevant factors. These zones,
  referred to as Fire Hazard Severity Zones (FHSZ), define the application of
  various mitigation strategies to reduce risk associated with wildland fires. CAL
  FIRE is remapping Fire Hazard Severity Zones (FHSZ) for State Responsibility
  Areas (SRA) and Very High Fire Hazard Severity Zones (VHFHSZ) recommendations in
  Local Responsibility Areas (LRA) to provide updated map zones, based on new
  data, science, and technology. This specific dataset provides FHSZs within SRA
  lands only, and represents the proposed zones, subject to changes based on local
  hearings. A subsequent dataset release will provide the actual adopted zones.
  Maps of the proposed zones in SRA are available at:
  http://frap.cdf.ca.gov/projects/hazard/fhz.html More information about the
  project can be found at: http://frap.cdf.ca.gov/projects/hazard/hazard.html
  
  
  © CAL FIRE recoginzes the important contribution of various local government
  entities that contributed data, maps, and comments that were critical components
  of the FHSZ mapping process.

CRS: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 05 Sep 2018
- updated with new data on 21 Jun 2019
- 49 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/95940-los-angeles-county-fire-hazard-severity-zones/history/)
- converted by Koordinates to Geodatabase on 05 Dec 2022 (reference #2721638)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

